mvn clean verify sonar:sonar \
  - Dsonar.projectKey=xmart-java \
  - Dsonar.projectName='xmart-java' \
  - Dsonar.host.url=http://localhost:9000 \
  - Dsonar.token=sqp_40fe138cd685a1f41801bc092a17ab4817aed55a \
  - Dsonar.login=admin \
  - Dsonar.password=admin2 \
  - Dsonar.junit.reportPaths=target/test-classes \
  - Dsonar.jacoco.reportPaths=target/jacoco.exec \
  - Dsonar.java.libraries=C:/Users/mulya/.m2/repository/**/*.jar
