# Jaringan external (gunakan satu saja)
spring.datasource.url=jdbc:postgresql://localhost:5432/xmart

# Jaringan kantor (gunakan satu saja)
# spring.datasource.url=jdbc:postgresql://10.10.5.180:5432/db_talentallocation_dev

spring.datasource.username=postgres
spring.datasource.password=psql1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

server.port=8080

spring.output.ansi.enabled=ALWAYS

# management.endpoints.web.exposure.include=*